
T3C44 000:005 SEGGER J-Link V6.14d Log File (0001ms, 0006ms total)
T3C44 000:005 DLL Compiled: Apr 19 2017 18:25:54 (0001ms, 0006ms total)
T3C44 000:005 Logging started @ 2018-05-28 19:35 (0001ms, 0006ms total)
T3C44 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T3C44 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 681984987WEBSRV Webserver running on local port 19080 (0011ms, 0017ms total)
T3C44 000:006   returns O.K. (0011ms, 0017ms total)
T3C44 000:017 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0017ms total)
T3C44 000:017 JLINK_TIF_GetAvailable(...) (0001ms, 0018ms total)
T3C44 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T3C44 000:018 JLINK_ExecCommand("ProjectFile = "E:\nRF51_COS_Bld_V1.00\examples\peripheral\adc\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0149ms total)
T3C44 000:151 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0005ms, 0154ms total)
T3C44 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T3C44 000:156 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T3C44 000:156 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0154ms total)
T3C44 000:156 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T3C44 000:161 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0154ms total)
T3C44 000:161 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T3C44 000:164 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T3C44 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T3C44 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T3C44 000:174 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T3C44 000:174 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0054ms, 0209ms total)
T3C44 000:228 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0209ms total)
T3C44 000:228 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0209ms total)
T3C44 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0209ms total)
T3C44 000:230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0209ms total)
T3C44 000:230 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T3C44 000:230 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0717ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0926ms total)
T3C44 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0927ms total)
T3C44 000:948 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0927ms total)
T3C44 000:948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T3C44 000:948 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0999ms total)
T3C44 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0999ms total)
T3C44 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1000ms total)
T3C44 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1001ms total)
T3C44 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1002ms total)
T3C44 001:030 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1002ms total)
T3C44 001:036 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1002ms total)
T3C44 001:036 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1002ms total)
T3C44 001:036 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1002ms total)
T3C44 001:044 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1002ms total)
T3C44 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1003ms total)
T3C44 001:048 JLINK_Halt()  returns 0x00 (0000ms, 1003ms total)
T3C44 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 1003ms total)
T3C44 001:054 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3C44 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1021ms total)
T3C44 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1029ms total)
T3C44 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T3C44 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3C44 001:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:090 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1031ms total)
T3C44 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T3C44 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T3C44 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3C44 001:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1036ms total)
T3C44 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1036ms total)
T3C44 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T3C44 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3C44 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T3C44 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T3C44 001:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3C44 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1039ms total)
T3C44 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T3C44 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1051ms total)
T3C44 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3C44 001:202 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3C44 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1044ms total)
T3C44 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T3C44 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3C44 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T3C44 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3C44 001:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3C44 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3C44 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1048ms total)
T3C44 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T3C44 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1058ms total)
T3C44 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T3C44 001:245 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3C44 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1052ms total)
T3C44 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T3C44 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T3C44 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3C44 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3C44 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1055ms total)
T3C44 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T3C44 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1065ms total)
T3C44 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T3C44 001:290 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1059ms total)
T3C44 001:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1059ms total)
T3C44 001:290 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1059ms total)
T3C44 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3C44 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1060ms total)
T3C44 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T3C44 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3C44 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3C44 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1070ms total)
T3C44 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T3C44 001:324 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3C44 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C44 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1064ms total)
T3C44 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T3C44 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T3C44 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T3C44 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1067ms total)
T3C44 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1067ms total)
T3C44 001:335 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1067ms total)
T3C44 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T3C44 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T3C44 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3C44 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1068ms total)
T3C44 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T3C44 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3C44 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T3C44 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T3C44 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T3C44 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T3C44 001:369 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T3C44 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T3C44 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1081ms total)
T3C44 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T3C44 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1074ms total)
T3C44 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1074ms total)
T3C44 001:380 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1074ms total)
T3C44 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T3C44 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1075ms total)
T3C44 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T3C44 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3C44 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3C44 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1084ms total)
T3C44 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T3C44 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3C44 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3C44 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1079ms total)
T3C44 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T3C44 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T3C44 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1084ms total)
T3C44 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3C44 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1084ms total)
T3C44 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T3C44 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3C44 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3C44 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T3C44 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T3C44 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T3C44 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T3C44 001:459 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1088ms total)
T3C44 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3C44 001:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3C44 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1088ms total)
T3C44 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T3C44 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T3C44 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T3C44 001:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1092ms total)
T3C44 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3C44 001:529 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1109ms total)
T3C44 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1113ms total)
T3C44 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1120ms total)
T3C44 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T3C44 001:557 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1113ms total)
T3C44 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T3C44 001:557 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 2D 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1126ms total)
T3C44 001:570 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 FF B5 91 B0 0F 46 05 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3C44 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1129ms total)
T3C44 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1133ms total)
T3C44 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3C44 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3C44 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T3C44 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T3C44 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1133ms total)
T3C44 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3C44 001:595 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 03 04 43 00 98 40 42 00 90 02 20 04 43 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1146ms total)
T3C44 001:608 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F1 DC FB E6 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3C44 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3C44 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1149ms total)
T3C44 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1153ms total)
T3C44 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T3C44 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3C44 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3C44 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3C44 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3C44 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1159ms total)
T3C44 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1154ms total)
T3C44 001:633 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1154ms total)
T3C44 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T3C44 001:633 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 B0 F0 BD 4A 68 00 2A 06 D0 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1167ms total)
T3C44 001:646 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF B9 42 00 D0 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1169ms total)
T3C44 001:648 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1169ms total)
T3C44 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T3C44 001:648 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1169ms total)
T3C44 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3C44 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3C44 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1170ms total)
T3C44 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1174ms total)
T3C44 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T3C44 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3C44 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3C44 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3C44 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3C44 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T3C44 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T3C44 001:672 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1174ms total)
T3C44 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T3C44 001:672 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 D0 02 22 A2 74 62 68 A2 60 21 74 00 21 61 74 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1187ms total)
T3C44 001:685 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: DB FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 01 91 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T3C44 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T3C44 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1194ms total)
T3C44 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T3C44 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T3C44 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T3C44 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T3C44 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T3C44 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T3C44 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1201ms total)
T3C44 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T3C44 001:711 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1194ms total)
T3C44 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T3C44 001:711 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 1D FF F7 3D FF 00 2D 01 D0 00 22 00 E0 09 4A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1207ms total)
T3C44 001:724 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 27 46 37 40 BA 00 0D 4F 40 1C D7 19 FF 68 64 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3C44 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1210ms total)
T3C44 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1214ms total)
T3C44 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T3C44 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3C44 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3C44 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3C44 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3C44 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3C44 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1221ms total)
T3C44 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T3C44 001:752 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1214ms total)
T3C44 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T3C44 001:752 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3C 21 80 88 88 43 79 07 89 0E 08 43 0F 21 89 01 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1227ms total)
T3C44 001:765 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 02 90 90 90 90 90 90 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3C44 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1230ms total)
T3C44 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1234ms total)
T3C44 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T3C44 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T3C44 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T3C44 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T3C44 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T3C44 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1239ms total)
T3C44 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T3C44 001:791 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1234ms total)
T3C44 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T3C44 001:791 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1247ms total)
T3C44 001:804 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3C44 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1250ms total)
T3C44 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1254ms total)
T3C44 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1261ms total)
T3C44 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T3C44 001:818 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1254ms total)
T3C44 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3C44 001:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1254ms total)
T3C44 001:818 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0001ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C44 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1255ms total)
T3C44 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1259ms total)
T3C44 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1265ms total)
T3C44 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T3C44 001:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1259ms total)
T3C44 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T3C44 001:886 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3C44 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3C44 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 1276ms total)
T3C44 001:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1281ms total)
T3C44 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1287ms total)
T3C44 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T3C44 001:914 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1281ms total)
T3C44 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T3C44 001:914 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 2D 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1294ms total)
T3C44 001:927 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 FF B5 91 B0 0F 46 05 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1296ms total)
T3C44 001:929 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1296ms total)
T3C44 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T3C44 001:929 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1296ms total)
T3C44 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3C44 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3C44 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1297ms total)
T3C44 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1301ms total)
T3C44 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T3C44 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T3C44 001:941 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1301ms total)
T3C44 001:941 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 1301ms total)
T3C44 001:942 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 03 04 43 00 98 40 42 00 90 02 20 04 43 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1313ms total)
T3C44 001:954 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F1 DC FB E6 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T3C44 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1315ms total)
T3C44 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1318ms total)
T3C44 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1325ms total)
T3C44 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T3C44 001:967 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1318ms total)
T3C44 001:967 JLINK_ReadReg(R0)  returns 0x0001B800 (0001ms, 1319ms total)
T3C44 001:968 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 B0 F0 BD 4A 68 00 2A 06 D0 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1332ms total)
T3C44 001:981 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF B9 42 00 D0 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1334ms total)
T3C44 001:983 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1334ms total)
T3C44 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T3C44 001:983 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3C44 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1335ms total)
T3C44 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1339ms total)
T3C44 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1345ms total)
T3C44 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T3C44 001:994 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1339ms total)
T3C44 001:994 JLINK_ReadReg(R0)  returns 0x0001BC00 (0001ms, 1340ms total)
T3C44 001:995 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 D0 02 22 A2 74 62 68 A2 60 21 74 00 21 61 74 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1352ms total)
T3C44 002:007 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: DB FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 01 91 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1354ms total)
T3C44 002:009 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1354ms total)
T3C44 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T3C44 002:009 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3C44 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1355ms total)
T3C44 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1359ms total)
T3C44 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1366ms total)
T3C44 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T3C44 002:021 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1359ms total)
T3C44 002:021 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1359ms total)
T3C44 002:021 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 1D FF F7 3D FF 00 2D 01 D0 00 22 00 E0 09 4A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1372ms total)
T3C44 002:034 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 27 46 37 40 BA 00 0D 4F 40 1C D7 19 FF 68 64 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C44 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1374ms total)
T3C44 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1378ms total)
T3C44 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1385ms total)
T3C44 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T3C44 002:047 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1378ms total)
T3C44 002:047 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 1378ms total)
T3C44 002:048 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3C 21 80 88 88 43 79 07 89 0E 08 43 0F 21 89 01 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1390ms total)
T3C44 002:061 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 02 90 90 90 90 90 90 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1393ms total)
T3C44 002:063 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1393ms total)
T3C44 002:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T3C44 002:063 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1393ms total)
T3C44 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3C44 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3C44 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1394ms total)
T3C44 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1397ms total)
T3C44 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1405ms total)
T3C44 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T3C44 002:075 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1397ms total)
T3C44 002:075 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1397ms total)
T3C44 002:075 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1409ms total)
T3C44 002:087 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3C44 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1411ms total)
T3C44 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1415ms total)
T3C44 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1422ms total)
T3C44 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T3C44 002:101 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_ReadReg(R0)  returns 0x0001C81C (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3C44 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1415ms total)
T3C44 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1418ms total)
T3C44 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1426ms total)
T3C44 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T3C44 002:113 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1419ms total)
T3C44 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T3C44 002:165 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0003ms, 1422ms total)
T3C44 002:168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1422ms total)
T3C44 002:168 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 1496ms total)
T3C44 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1499ms total)
T3C44 002:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1515ms total)
T3C44 002:258  (0016ms, 1515ms total)
T3C44 002:258 Closed (0016ms, 1515ms total)
